{
  "name": "vercengen",
  "version": "1.0.0",
  "description": "Universal Framework/Vercengen variant for Browser/Electron versions.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "uf-browser"
  },
  "keywords": [
    "UF",
    "Universal",
    "Framework",
    "Browser",
    "Electron",
    "Vercengen",
    "Hanseceltica"
  ],
  "author": "Vis/Australis",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.2"
  },
  "dependencies": {
    "shell": "^0.12.0"
  }
}
